# QrCodeAndScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saad/qrcodeandscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saad/qrcodeandscanner/: ApiInterface.kt  MainActivity.java  MovieModel.kt  ScanActivity.java  TicketResultActivity.kt  TicketView.java  extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_ticket_result.xml  content_ticket_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/saad/qrcodeandscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
